{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SpotifyNow",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app.api.main:app", "--port", "8000"],
            "jinja": true
        }
    ]
}